Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TE Editor
Bundle-SymbolicName: net.heartsome.cat.te.tmxeditor;singleton:=true
Bundle-Version: 8.0.0.R8b_v20140103
Bundle-Activator: net.heartsome.cat.te.tmxeditor.Activator
Bundle-Vendor: Heartsome Technologies Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.nattable.core;bundle-version="8.0.0";resolution:=optional,
 net.heartsome.cat.te.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.7.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="8.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.heartsome.xml;bundle-version="8.0.1";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: net.heartsome.cat.common.bean;resolution:=optional,
 net.heartsome.cat.common.innertag;resolution:=optional,
 net.heartsome.cat.common.innertag.factory;resolution:=optional,
 net.heartsome.cat.common.ui.dialog;resolution:=optional,
 net.heartsome.cat.common.ui.innertag;resolution:=optional,
 net.heartsome.cat.common.ui.utils;resolution:=optional,
 net.heartsome.cat.common.util;resolution:=optional,
 org.apache.commons.logging;version="1.1.1"
Export-Package: net.heartsome.cat.te.tmxeditor,
 net.heartsome.cat.te.tmxeditor.editor,
 net.heartsome.cat.te.tmxeditor.editor.history,
 net.heartsome.cat.te.tmxeditor.view
Bundle-ClassPath: lib/KTable.jar,
 .

